<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommiscool Podcast</title>
    <link rel="icon" href="./assets/icon1.png" type="image/png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: #2f2f2f;
            color: #eaeaea;
        }
        header, footer {
            background-color: #1c1c1c;
            color: #eaeaea;
        }
        a {
            color: #7d00ff;
            text-decoration: none;
        }
        a:hover {
            color: #5e00cc;
        }
        .card {
            border: none;
            background-color: #424242;
            transition: box-shadow 0.3s, transform 0.3s;
            margin-bottom: 20px;
        }
        .card:hover {
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
            transform: translateY(-5px);
        }
        .logo-img {
            vertical-align: middle;
            width: 30px; /* Mantendo a imagem menor para mobile */
            height: 30px;
            margin-right: 10px;
        }
        .host-info {
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }
        .host-info img {
            max-width: 120px;
            border-radius: 50%;
            margin-bottom: 15px;
            border: 2px solid #7d00ff;
        }
        @media (min-width: 768px) {
            .host-info {
                flex-direction: row;
                text-align: left;
            }
        }
    </style>
</head>
<body>

<header class="text-center p-4">
    <h1>
        <img src="./assets/icon1.png" alt="Logo" class="logo-img"> Ecommiscool
    </h1>
    <nav>
        <div class="d-flex justify-content-center flex-wrap">
            <a href="#" class="p-2">Home</a>
            <a href="#artigos" class="p-2">Artigos</a>
            <a href="#destaques" class="p-2">Destaques</a>
            <a href="#sobre" class="p-2">Sobre</a>
        </div>
    </nav>
</header>

<!-- Carrossel de Imagens -->
<div id="carouselExampleIndicators" class="carousel slide mt-4" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="./assets/foto1.jpeg" class="d-block w-100" alt="Imagem 1">
        </div>
        <div class="carousel-item">
            <img src="./assets/foto1.jpeg" class="d-block w-100" alt="Imagem 2">
        </div>
        <div class="carousel-item">
            <img src="./assets/foto1.jpeg" class="d-block w-100" alt="Imagem 3">
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<main class="container mt-4">
    <section id="destaques" class="mb-5">
        <h2>Destaques dos Vídeos</h2>
        <div class="row">
            <div class="col-md-6 col-lg-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Estratégias Brilhantes para E-commerce</h5>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/HXpjyM6nVic?start=513" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="artigos" class="mb-5">
        <h2>Artigos</h2>
        <ul class="list-group">
            <li class="list-group-item bg-dark"><a href="#"><i class="fas fa-angle-right"></i> 7 Técnicas Inovadoras para Aumentar sua Venda Online</a></li>
            <li class="list-group-item bg-dark"><a href="#"><i class="fas fa-angle-right"></i> Como a Personalização pode Transformar a Experiência do Cliente</a></li>
        </ul>
    </section>

    <section id="sobre" class="mb-5">
        <h2>Sobre o Host</h2>
        <div class="row">
            <div class="col-md-12 host-info">
                <img src="./assets/pessoa1.png" alt="Foto de Bruna Dias">
                <div>
                    <h4>Host: Bruna Dias</h4>
                    <p>Bruna Dias é uma expert em e-commerce com mais de 10 anos de experiência no mercado digital. Ela é apaixonada por estratégias inovadoras que norteiam o crescimento de negócios online. Bruna já liderou várias campanhas de sucesso, trazendo insights valiosos para empreendedores.</p>
                </div>
            </div>
        </div>
    </section>
</main>

<footer class="text-center p-4">
    <p>&copy; 2023 Ecommiscool. Todos os direitos reservados.</p>
    <div>
        <a href="https://www.linkedin.com/company/ecomm-is-cool/?viewAsMember=true" class="mr-2"><i class="fab fa-linkedin"></i> LinkedIn</a> | 
        <a href="https://www.instagram.com/ecommiscool?igsh=cDFoMzZjZmphZGRi"><i class="fab fa-instagram"></i> Instagram</a>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
